{
  "name": "vswt",
  "displayName": "Worktree Sessions for Claude Code",
  "description": "A sidebar tree of your git worktrees and the Claude Code sessions in each — see which are running, resume past ones in a click, and create / diff / pull / push / PR / finish worktrees, across one repo or a whole folder of projects.",
  "version": "0.2.0",
  "publisher": "vana123",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "AI",
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "anthropic",
    "agents",
    "ai",
    "git",
    "git worktree",
    "worktrees",
    "parallel",
    "orchestrator",
    "sidebar",
    "terminal",
    "sessions",
    "resume",
    "scm"
  ],
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0f0f0f",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vana123/vswt.git"
  },
  "bugs": {
    "url": "https://github.com/vana123/vswt/issues"
  },
  "homepage": "https://github.com/vana123/vswt#readme",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:vswt.sessions"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vswt",
          "title": "Worktree Sessions",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "vswt": [
        {
          "type": "tree",
          "id": "vswt.sessions",
          "name": "Worktrees",
          "icon": "media/icon.svg",
          "contextualTitle": "Worktree Sessions"
        }
      ]
    },
    "commands": [
      {
        "command": "vswt.openSidebar",
        "title": "Open Sidebar",
        "category": "Worktree Sessions"
      },
      {
        "command": "vswt.createWorktree",
        "title": "New Worktree…",
        "category": "Worktree Sessions",
        "icon": "$(add)"
      },
      {
        "command": "vswt.repo.newWorktree",
        "title": "New Worktree…",
        "category": "Worktree Sessions",
        "icon": "$(add)"
      },
      {
        "command": "vswt.repo.newClaudeWorktree",
        "title": "New Claude Session (new worktree)",
        "category": "Worktree Sessions",
        "icon": "$(sparkle)"
      },
      {
        "command": "vswt.repo.openWindow",
        "title": "Open in New Window",
        "category": "Worktree Sessions",
        "icon": "$(empty-window)"
      },
      {
        "command": "vswt.pasteImage",
        "title": "Paste Image to Active Session",
        "category": "Worktree Sessions"
      },
      {
        "command": "vswt.sessions.refresh",
        "title": "Refresh",
        "category": "Worktree Sessions",
        "icon": "$(refresh)"
      },
      {
        "command": "vswt.sessions.toggleUnmatched",
        "title": "Toggle Sessions Outside This Repo",
        "category": "Worktree Sessions",
        "icon": "$(filter)"
      },
      {
        "command": "vswt.sessions.resume",
        "title": "Resume in Terminal",
        "category": "Worktree Sessions",
        "icon": "$(debug-start)"
      },
      {
        "command": "vswt.sessions.rename",
        "title": "Rename Session…",
        "category": "Worktree Sessions",
        "icon": "$(edit)"
      },
      {
        "command": "vswt.sessions.revealTranscript",
        "title": "Reveal Transcript",
        "category": "Worktree Sessions",
        "icon": "$(go-to-file)"
      },
      {
        "command": "vswt.sessions.copySessionId",
        "title": "Copy Session ID",
        "category": "Worktree Sessions",
        "icon": "$(copy)"
      },
      {
        "command": "vswt.wt.newClaude",
        "title": "New Claude Session Here",
        "category": "Worktree Sessions",
        "icon": "$(sparkle)"
      },
      {
        "command": "vswt.wt.newShell",
        "title": "New Shell Session Here",
        "category": "Worktree Sessions",
        "icon": "$(terminal)"
      },
      {
        "command": "vswt.wt.term",
        "title": "Open Terminal Here",
        "category": "Worktree Sessions"
      },
      {
        "command": "vswt.wt.pull",
        "title": "Pull",
        "category": "Worktree Sessions",
        "icon": "$(arrow-down)"
      },
      {
        "command": "vswt.wt.push",
        "title": "Push",
        "category": "Worktree Sessions",
        "icon": "$(arrow-up)"
      },
      {
        "command": "vswt.wt.fetch",
        "title": "Fetch",
        "category": "Worktree Sessions",
        "icon": "$(sync)"
      },
      {
        "command": "vswt.wt.openWindow",
        "title": "Open in New Window",
        "category": "Worktree Sessions",
        "icon": "$(empty-window)"
      },
      {
        "command": "vswt.wt.pr",
        "title": "Create PR",
        "category": "Worktree Sessions",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "vswt.wt.finish",
        "title": "Finish (merge & remove)",
        "category": "Worktree Sessions",
        "icon": "$(check)"
      },
      {
        "command": "vswt.wt.rename",
        "title": "Rename Worktree…",
        "category": "Worktree Sessions",
        "icon": "$(edit)"
      },
      {
        "command": "vswt.wt.pin",
        "title": "Pin to Top",
        "category": "Worktree Sessions",
        "icon": "$(pin)"
      },
      {
        "command": "vswt.wt.unpin",
        "title": "Unpin",
        "category": "Worktree Sessions",
        "icon": "$(pinned)"
      },
      {
        "command": "vswt.wt.remove",
        "title": "Remove Worktree",
        "category": "Worktree Sessions",
        "icon": "$(trash)"
      },
      {
        "command": "vswt.wt.showDiff",
        "title": "Open Diff",
        "category": "Worktree Sessions"
      }
    ],
    "keybindings": [
      {
        "key": "ctrl+v",
        "command": "vswt.pasteImage",
        "when": "terminalFocus && vswt.terminalActive && isWindows"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vswt.createWorktree",
          "when": "view == vswt.sessions",
          "group": "navigation@1"
        },
        {
          "command": "vswt.sessions.refresh",
          "when": "view == vswt.sessions",
          "group": "navigation@2"
        },
        {
          "command": "vswt.sessions.toggleUnmatched",
          "when": "view == vswt.sessions",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "vswt.repo.newClaudeWorktree",
          "when": "view == vswt.sessions && viewItem == vswtSessionsRepo",
          "group": "inline@1"
        },
        {
          "command": "vswt.repo.newWorktree",
          "when": "view == vswt.sessions && viewItem == vswtSessionsRepo",
          "group": "inline@2"
        },
        {
          "command": "vswt.repo.newClaudeWorktree",
          "when": "view == vswt.sessions && viewItem == vswtSessionsRepo",
          "group": "1_repo@1"
        },
        {
          "command": "vswt.repo.newWorktree",
          "when": "view == vswt.sessions && viewItem == vswtSessionsRepo",
          "group": "1_repo@2"
        },
        {
          "command": "vswt.repo.openWindow",
          "when": "view == vswt.sessions && viewItem == vswtSessionsRepo",
          "group": "1_repo@3"
        },
        {
          "command": "vswt.wt.newClaude",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "inline@1"
        },
        {
          "command": "vswt.wt.newClaude",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "1_session@1"
        },
        {
          "command": "vswt.wt.newShell",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "1_session@2"
        },
        {
          "command": "vswt.wt.term",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "1_session@3"
        },
        {
          "command": "vswt.wt.pull",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "2_git@1"
        },
        {
          "command": "vswt.wt.push",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "2_git@2"
        },
        {
          "command": "vswt.wt.fetch",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "2_git@3"
        },
        {
          "command": "vswt.wt.openWindow",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "3_manage@1"
        },
        {
          "command": "vswt.wt.pr",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "3_manage@2"
        },
        {
          "command": "vswt.wt.finish",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "3_manage@3"
        },
        {
          "command": "vswt.wt.rename",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "4_edit@1"
        },
        {
          "command": "vswt.wt.pin",
          "when": "view == vswt.sessions && viewItem == vswtSessionsWorktree.unpinned",
          "group": "4_edit@2"
        },
        {
          "command": "vswt.wt.unpin",
          "when": "view == vswt.sessions && viewItem == vswtSessionsWorktree.pinned",
          "group": "4_edit@2"
        },
        {
          "command": "vswt.wt.remove",
          "when": "view == vswt.sessions && viewItem =~ /^vswtSessionsWorktree/",
          "group": "4_edit@3"
        },
        {
          "command": "vswt.sessions.resume",
          "when": "view == vswt.sessions && viewItem == vswtSessionsSession",
          "group": "inline@1"
        },
        {
          "command": "vswt.sessions.rename",
          "when": "view == vswt.sessions && viewItem == vswtSessionsSession",
          "group": "inline@2"
        },
        {
          "command": "vswt.sessions.rename",
          "when": "view == vswt.sessions && viewItem == vswtSessionsSession",
          "group": "1_session@1"
        },
        {
          "command": "vswt.sessions.revealTranscript",
          "when": "view == vswt.sessions && viewItem == vswtSessionsSession",
          "group": "1_session@2"
        },
        {
          "command": "vswt.sessions.copySessionId",
          "when": "view == vswt.sessions && viewItem == vswtSessionsSession",
          "group": "1_session@3"
        },
        {
          "command": "vswt.wt.showDiff",
          "when": "view == vswt.sessions && viewItem == vswtSessionsFile",
          "group": "inline@1"
        }
      ],
      "commandPalette": [
        {
          "command": "vswt.openSidebar",
          "when": "false"
        },
        {
          "command": "vswt.repo.newWorktree",
          "when": "false"
        },
        {
          "command": "vswt.repo.newClaudeWorktree",
          "when": "false"
        },
        {
          "command": "vswt.repo.openWindow",
          "when": "false"
        },
        {
          "command": "vswt.sessions.resume",
          "when": "false"
        },
        {
          "command": "vswt.sessions.rename",
          "when": "false"
        },
        {
          "command": "vswt.sessions.revealTranscript",
          "when": "false"
        },
        {
          "command": "vswt.sessions.copySessionId",
          "when": "false"
        },
        {
          "command": "vswt.wt.newClaude",
          "when": "false"
        },
        {
          "command": "vswt.wt.newShell",
          "when": "false"
        },
        {
          "command": "vswt.wt.term",
          "when": "false"
        },
        {
          "command": "vswt.wt.pull",
          "when": "false"
        },
        {
          "command": "vswt.wt.push",
          "when": "false"
        },
        {
          "command": "vswt.wt.fetch",
          "when": "false"
        },
        {
          "command": "vswt.wt.openWindow",
          "when": "false"
        },
        {
          "command": "vswt.wt.pr",
          "when": "false"
        },
        {
          "command": "vswt.wt.finish",
          "when": "false"
        },
        {
          "command": "vswt.wt.rename",
          "when": "false"
        },
        {
          "command": "vswt.wt.pin",
          "when": "false"
        },
        {
          "command": "vswt.wt.unpin",
          "when": "false"
        },
        {
          "command": "vswt.wt.remove",
          "when": "false"
        },
        {
          "command": "vswt.wt.showDiff",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Worktree Sessions",
      "properties": {
        "vswt.repoScanDepth": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "description": "How many directory levels below each workspace folder to scan for git repositories. 0 = only the folder itself; 1 = its direct subfolders."
        },
        "vswt.worktree.parentDir": {
          "type": "string",
          "default": "",
          "description": "Parent directory for new worktrees. Empty = sibling folder `../{repo}-worktrees`. Supports `~` expansion."
        },
        "vswt.worktree.copyFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".env",
            ".env.*",
            ".claude/**"
          ],
          "description": "Glob patterns (relative to repo root) copied into a new worktree when the user opts in."
        },
        "vswt.worktree.postCreateCommand": {
          "type": "string",
          "default": "",
          "description": "Shell command run inside the new worktree after creation (e.g. `npm install` or `pnpm i`). Empty to skip."
        },
        "vswt.worktree.runPrismaGenerate": {
          "type": "boolean",
          "default": true,
          "description": "Run `npx prisma generate` if `prisma/schema.prisma` exists in the new worktree."
        },
        "vswt.shell.windows": {
          "type": "string",
          "default": "",
          "description": "Windows shell override for Shell sessions (`pwsh.exe`, `powershell.exe`, `cmd.exe`). Empty = auto."
        },
        "vswt.claude.path": {
          "type": "string",
          "default": "claude",
          "description": "Path or command name for the Claude Code CLI."
        },
        "vswt.sessions.showUnmatched": {
          "type": "boolean",
          "default": false,
          "description": "Show Claude sessions whose working directory is not a worktree of the current repository, grouped under an \"Other\" node."
        },
        "vswt.sessions.maxAgeDays": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "Hide historical sessions with no activity in this many days. Active sessions are always shown. 0 = no age limit."
        },
        "vswt.sessions.maxPerWorktree": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "description": "Maximum historical sessions shown per worktree before they collapse under a \"Show N older…\" node. 0 = unlimited."
        },
        "vswt.sessions.projectsDir": {
          "type": "string",
          "default": "",
          "description": "Directory holding Claude session transcripts. Empty = ~/.claude/projects. Supports ~ expansion."
        },
        "vswt.sessions.resumeCommand": {
          "type": "string",
          "default": "",
          "description": "Command used to resume a session in the terminal; the session id is appended. Empty = \"<vswt.claude.path> --resume\"."
        },
        "vswt.sessions.label": {
          "type": "string",
          "enum": [
            "name",
            "firstMessage"
          ],
          "enumDescriptions": [
            "Use Claude's generated session title, falling back to the first user message.",
            "Use the first user message, falling back to the session title."
          ],
          "default": "name",
          "description": "What to show as the Claude session label."
        },
        "vswt.extraShells": {
          "type": "array",
          "default": null,
          "description": "Additional shell options exposed as session buttons (e.g. Git Bash, CMD on Windows). When unset, sensible platform defaults are used; set to [] to hide all extras.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "command"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Display label, e.g. \"Git Bash\"."
              },
              "command": {
                "type": "string",
                "description": "Absolute path to the shell binary."
              },
              "args": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "Optional arguments."
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.0",
    "sharp": "^0.34.5",
    "typescript": "^5.6.0"
  }
}
